('D:\\PyCrawler\\PyCharmPro\\build\\DBtoExcel\\out00-PYZ.pyz',
 [('ntpath', 'd:\\app\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\app\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\app\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\app\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'd:\\app\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\app\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\app\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\app\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\app\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\app\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\app\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\app\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\app\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\app\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\app\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\app\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\app\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\app\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\app\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\app\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\app\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\app\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\app\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\app\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\app\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\app\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\app\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\app\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\app\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\app\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\app\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\app\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\app\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\app\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\app\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\app\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\app\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\app\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\app\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\app\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\app\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\app\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\app\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\app\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\app\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\app\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\app\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\app\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\app\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\app\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\app\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\app\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\app\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\app\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\app\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\app\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\app\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\app\\anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\app\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\app\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\app\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\app\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\app\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\app\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\app\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\app\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\app\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\app\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\app\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\app\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\app\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\app\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\app\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\app\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\app\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\app\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\app\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\app\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\app\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\app\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\app\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\app\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\app\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\app\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\app\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\app\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\app\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\app\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\app\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\app\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\app\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\app\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\app\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\app\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\app\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\app\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\app\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\app\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\app\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\app\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\app\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\app\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\app\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\app\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\app\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\app\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\app\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\app\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\app\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\app\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\app\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\app\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\app\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\app\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\app\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\app\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\app\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\app\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'd:\\app\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\app\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\app\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\app\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\app\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\app\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\app\\anaconda\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\app\\anaconda\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\app\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\app\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\app\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\app\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\app\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\app\\anaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\app\\anaconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\app\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\app\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('copy', 'd:\\app\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('pymysql',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'd:\\app\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('decimal', 'd:\\app\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\app\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\app\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\app\\anaconda\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('xlwt',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\app\\anaconda\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'd:\\app\\anaconda\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\app\\anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\app\\anaconda\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\app\\anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\app\\anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\app\\anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\app\\anaconda\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE')])
